<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailSettingsVC">
            <connections>
                <outlet property="detailTable" destination="23C-Ly-bLU" id="hsa-jQ-c9Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="23C-Ly-bLU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="P40-U0-QNi"/>
                        <outlet property="delegate" destination="-1" id="wqc-kW-p11"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="23C-Ly-bLU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3du-es-MHR"/>
                <constraint firstAttribute="trailing" secondItem="23C-Ly-bLU" secondAttribute="trailing" id="6az-0q-kO5"/>
                <constraint firstItem="23C-Ly-bLU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XsL-KG-Uw4"/>
                <constraint firstAttribute="bottom" secondItem="23C-Ly-bLU" secondAttribute="bottom" id="eHX-yJ-Bhc"/>
            </constraints>
        </view>
    </objects>
</document>
